- name: Init
  hosts: {{ group }}
  gather_facts: no
  vars:
    zabbix_server_ip: {{ zabbix_server_ip }}
    test_IP: "{{ ansible_eth0['ipv4']['address'] }}"
  become: true
  roles:
    - 0.prepare
  # tasks:
  #   - name: debug
  #     shell: pwd