- name: Init machine
  hosts: {{ group }}
  gather_facts: yes
  vars:
    zabbix_agent_hostname: "{{ ansible_eno2['ipv4']['address'] }}"
  become: true
  roles:
    - 0.prepare
    - zabbix_agent2
  # tasks:
  #   - name: debug1
  #     debug: var=zabbix_agent_hostname
  
  #   - name: debug2
  #     shell: pwd
  #     register: result
  #   - debug: var=result

- name: Install monitor
  hosts: {{ group }}
  gather_facts: no
  vars_files:
    - "vars/zabbix.yaml"
  become: true
  roles:
    - zabbix-agent