- name: Init machine
  hosts: {{ group }}
  gather_facts: yes
  vars:
    test_IP: "{{ ansible_eth0['ipv4']['address'] }}"
  become: true
  roles:
    - 0.prepare
  # tasks:
  #   - name: debug1
  #     debug: var=test_IP
  
  #   - name: debug2
  #     shell: pwd
  #     register: result
  #   - debug: var=result

- name: Install monitor
  hosts: {{ group }}
  gather_facts: no
  vars_files:
    - "vars/zabbix.yaml"
  become: true
  roles:
    - zabbix-agent