- name: Check if zabbix-agent2 package is installed
  command: dpkg-query -W zabbix-agent2
  register: zabbix_agent2_check_result # 执行返回结果赋值给zabbix_agent2_check_result变量，执行返回结果是json对象
  failed_when: zabbix_agent2_check_result.rc > 1 # zabbix_agent2_check_result.rc等于0表示执行成功
  changed_when: zabbix_agent2_check_result.rc == 1

- name: Download zabbix5.0 package
  get_url: 
    # zabbix安装包
    # url=https://repo.zabbix.com/zabbix/5.0/ubuntu/pool/main/z/zabbix-release/zabbix-release_5.0-1+focal_all.deb
    # # zabbix-agent2安装包
    url=https://repo.zabbix.com/zabbix/5.0/ubuntu/pool/main/z/zabbix/zabbix-agent2_5.0.1-1%2Bfocal_amd64.deb
    dest="/tmp/zabbix-release_5.0-1+focal_all.deb"
  when: zabbix_agent2_check_result.rc == 1

- name: Install zabbix5.0 package
  apt: deb="/tmp/zabbix-release_5.0-1+focal_all.deb"
  when: zabbix_agent2_check_result.rc == 1


- name: Install zabbi-agent2 service
  apt:
    name: zabbix-agent2
    state: present

# - name: "Install zabbix-agent2 service successfully"
#   set_fact:
#     install_zabbix_agent2_success: true