- name: cess
  hosts: all
  become: true
  gather_facts: false
  tasks:
    - name: Creates directory
      ansible.builtin.file:
        path: /opt/cess
        state: directory
        mode: '0744'
    - name: Scp image
      unarchive:
        src: ./files/cessimage.tar.gz
        dest: /opt/cess/
    - name: Scp script
      unarchive:
        src: ./files/v0.5.4.tar.gz
        dest: /opt/cess/
    - name: Scp yq
      ansible.builtin.copy:
        src: ./files/yq
        dest: /usr/bin/yq
        owner: root
        group: root
        mode: '0744'
    - name: load image
      shell: "bash load.sh"
      args:
        chdir: /opt/cess/cessimage
    - name: Update apt-get repo and cache
      apt: update_cache=yes force_apt_get=yes cache_valid_time=3600
    - name: Install a list of packages
      ansible.builtin.apt:
        pkg:
        - ca-certificates
        - curl
        - gnupg
    - name: scp add.sh 
      ansible.builtin.copy:
        src: ./files/add.sh
        dest: /tmp/add.sh
        owner: root
        group: root
        mode: '0744'
    - name: bash add.sh
      shell: "bash /tmp/add.sh"
    - name: Update apt-get repo and cache
      apt: update_cache=yes force_apt_get=yes cache_valid_time=3600
    - name: cess install
      shell: "./install.sh"
      args:
        chdir: /opt/cess/cess-nodeadm-0.5.4
    - name: cess profile testnet
      shell: "cess profile testnet"


    # - name: check disk
    #   shell: "df -hT | grep data | grep -v 100%"
    #   register: output
    # - name: Display output
    #   ansible.builtin.debug:
    #     msg: "{{ output.stdout_lines }}"
    - name: docker ps
      shell: "cess status"
      register: output
      tags:
        - health
    - name: Display output
      ansible.builtin.debug:
        msg: "{{ output.stdout_lines }}"
      tags:
        - health
    - name: log blockheight
      shell: "docker logs -n10 chain"
      register: output
      tags:
        - blockheight
    - name: Display output
      ansible.builtin.debug:
        msg: "{{ output.stdout_lines }}"
      tags:
        - blockheight
    - name: cess bucket reward 
      shell: "cess bucket reward"
      register: output
      tags:
        - reward
    - name: Display output
      ansible.builtin.debug:
        msg: "{{ output.stdout_lines }}"
      tags:
        - reward
# ansible-playbook -i ./local.hosts.conf main.yaml 
# ansible-playbook -i ./local.hosts.conf main.yaml --tags "health"
# ansible-playbook -i ./local.hosts.conf main.yaml --tags "blockheight"
# ansible-playbook -i ./local.hosts.conf main.yaml --tags "reward"